<!DOCTYPE html><html>
<head> 
	<h1>My Timetable Z124057</h1>

	<style>
		

		body{
			line-height: 2em;
			margin-top: 0%;
			margin-right: 15%;
			margin-left: 15%;			
			background-color: gray;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAAXNSR0IArs4c6QAAADdJREFUKFNjZCACMBKh5j8hRf8ZGBgYCSkCW4RLEdgEmFOwKUJRgM8kFP8gm4RhArp1OBWAFAIAaeMGCd9YyrMAAAAASUVORK5CYII=),repeat;	
			background-image: url(image/funny.png);
			background-repeat: no-repeat;
			background-attachment: local;
			background-size: 10% 10%;
			background-position: 550px 15px;
	

		}
		
		table, th, td {
			border:1px solid black;
		  }
		</style>

</head>




<body>

	<table>
		<tr> <th> </th> <th>Tue</th> <th>Wed</th> <th>Thu</th> <th>Fri</th> </tr>
		<tr> <td>9:00-10:40</td> <td>Information Network Design</td> <td></td> <td rowspan="2">Web design and programming</td> <td rowspan="2">Introduction to Electrical Engineering</td>  </tr>
		<tr> <td>10:50-12:30</td> <td></td> <td>Acoustic Systems</td>  </tr>
		<tr> <td>13:20-15:00</td> <td>Japanese Language 1</td> <td>Opto-Electronics</td> <td>Electric Railway</td> <td></td> </tr>
		<tr> <td>15:10-16:50</td> <td></td> <td></td> <td>Electric Railway</td> <td></td></tr>
	</table>

</body>
</html>
